Title: HDFC Bank falls Friday, underperforms market
Link: https://www.marketwatch.com/story/hdfc-bank-falls-friday-underperforms-market-f652270-f8534f79d8d9
Date: 2 days ago

Title: Best bank FD interest rates: SBI, HDFC Bank, ICICI Bank, Axis Bank, or Canara Bank. Latest fixed deposit rates here | Mint
Link: https://www.livemint.com/money/best-bank-fd-interest-rates-sbi-hdfc-bank-icici-bank-axis-bank-or-canara-bank-latest-fixed-deposit-rates-here-11692518726336.html
Date: 8 hours ago

Title: Increased Stake in HDFC Bank Limited by Bessemer Group Inc. and Positive Outlook for the Indian Banking Sector
Link: https://beststocks.com/increased-stake-in-hdfc-bank-limited-by-bessemer-g/
Date: 1 day ago

Title: Market Cap Of Seven Of Top 10 Firms Declines By Rs 80,200 Crore; TCS, HDFC Bank Biggest Laggards
Link: https://www.bqprime.com/business/market-cap-of-seven-of-top-10-firms-declines-by-rs-80200-crore-tcs-hdfc-bank-biggest-laggards
Date: 11 hours ago

Title: Bessemer Group Inc. Boosts Stock Holdings in HDFC Bank Limited (NYSE:HDB)
Link: https://www.marketbeat.com/instant-alerts/nyse-hdb-sec-filing-2023-08-18/
Date: 2 days ago

Title: HDFC Bank is Now Oversold (HDB)
Link: https://www.nasdaq.com/articles/hdfc-bank-is-now-oversold-hdb-0
Date: 5 days ago

Title: Big Boys Club: TCS' M-Cap Sheds Most, HDFC Bank Follows; HUL, Infy Add Wealth
Link: https://in.investing.com/news/big-boys-club-tcs-mcap-sheds-most-hdfc-bank-follows-hul-infy-add-wealth-3777884
Date: 6 hours ago

Title: HDFC Bank underperformance may continue for next 2 years: Sandip Sabharwal
Link: https://m.economictimes.com/markets/expert-view/hdfc-bank-underperformance-may-continue-for-next-2-years-sandip-sabharwal/articleshow/102821766.cms
Date: 2 days ago

Title: Top Banking Services stocks by market cap List Details
Link: https://www.msn.com/en-in/money/listdetails/Top%20Banking%20Services%20stocks%20by%20market%20cap/fl-d9a7dfd7f16c?src=fxins&listSrc=__newfundamental__&miid=AA1fverH
Date: 5 hours ago

Title: India insurance regulator allows exemptions for holdings in merged HDFC Bank
Link: https://www.reuters.com/world/india/india-insurance-regulator-allows-exemptions-holdings-merged-hdfc-bank-2023-08-04/
Date: 2 weeks ago


Stock Evolution for HDFCBANK.NS:
                                  Open         High          Low        Close    Volume  Dividends  Stock Splits
Date                                                                                                            
2022-08-18 00:00:00+05:30  1482.993127  1496.735554  1482.647119  1494.560425   4171069        0.0           0.0
2022-08-19 00:00:00+05:30  1492.879845  1494.857170  1473.106602  1476.122070   4031851        0.0           0.0
2022-08-22 00:00:00+05:30  1467.965561  1471.475239  1451.059343  1453.679321   4117033        0.0           0.0
2022-08-23 00:00:00+05:30  1436.822753  1459.215855  1433.955609  1449.181030   7483442        0.0           0.0
2022-08-24 00:00:00+05:30  1445.325199  1458.770980  1442.655739  1456.151001   6727760        0.0           0.0
2022-08-25 00:00:00+05:30  1463.121113  1469.942905  1440.480726  1448.241699   5911520        0.0           0.0
2022-08-26 00:00:00+05:30  1455.360166  1464.999622  1444.633085  1448.488892   3853088        0.0           0.0
2022-08-29 00:00:00+05:30  1420.707509  1429.605468  1412.402723  1423.080322   4326589        0.0           0.0
2022-08-30 00:00:00+05:30  1430.050256  1473.057057  1426.738262  1469.250732   5067700        0.0           0.0
2022-09-01 00:00:00+05:30  1448.142860  1472.562767  1442.458053  1455.458984  11201568        0.0           0.0
2022-09-02 00:00:00+05:30  1455.458977  1473.600903  1448.587703  1468.657593   6019043        0.0           0.0
2022-09-05 00:00:00+05:30  1469.250767  1482.004532  1467.273443  1478.099365   6065966        0.0           0.0
2022-09-06 00:00:00+05:30  1481.905638  1489.567770  1469.596723  1472.463867   6119348        0.0           0.0
2022-09-07 00:00:00+05:30  1454.618613  1473.106546  1454.618613  1465.493896   4888103        0.0           0.0
2022-09-08 00:00:00+05:30  1473.205395  1482.993175  1465.345580  1480.620361   5582345        0.0           0.0
2022-09-09 00:00:00+05:30  1479.236196  1491.891119  1477.110669  1481.609009   7564444        0.0           0.0
2022-09-12 00:00:00+05:30  1482.993155  1486.947804  1473.106534  1476.616333   5540246        0.0           0.0
2022-09-13 00:00:00+05:30  1481.905627  1498.712882  1481.559619  1495.944580   6500983        0.0           0.0
2022-09-14 00:00:00+05:30  1477.110674  1521.452146  1475.429876  1511.318359  10109880        0.0           0.0
2022-09-15 00:00:00+05:30  1512.653102  1523.478905  1494.857184  1503.458496   6769686        0.0           0.0
2022-09-16 00:00:00+05:30  1486.058069  1497.526526  1466.185983  1475.825439  10280023        0.0           0.0
2022-09-19 00:00:00+05:30  1472.117940  1496.834493  1463.219980  1485.563721   6038019        0.0           0.0
2022-09-20 00:00:00+05:30  1496.834508  1506.721129  1492.781017  1503.458496   5390834        0.0           0.0
2022-09-21 00:00:00+05:30  1490.902503  1504.249442  1487.936516  1501.135132   4536152        0.0           0.0
2022-09-22 00:00:00+05:30  1484.970449  1493.028069  1465.938704  1469.151855   6024072        0.0           0.0
2022-09-23 00:00:00+05:30  1455.656684  1458.276663  1420.707501  1429.753784   7903126        0.0           0.0
2022-09-26 00:00:00+05:30  1409.189544  1420.163670  1401.922902  1410.474854   4461743        0.0           0.0
2022-09-27 00:00:00+05:30  1416.159677  1423.673485  1391.047635  1397.819946   6319850        0.0           0.0
2022-09-28 00:00:00+05:30  1390.058976  1394.606798  1370.186891  1373.795532   5908066        0.0           0.0
2022-09-29 00:00:00+05:30  1380.468910  1386.301920  1363.167324  1366.677002   7205194        0.0           0.0
2022-09-30 00:00:00+05:30  1363.167363  1415.220326  1349.523778  1405.234863   7890878        0.0           0.0
2022-10-03 00:00:00+05:30  1393.964094  1401.774549  1385.214459  1397.177246   5770556        0.0           0.0
2022-10-04 00:00:00+05:30  1413.292562  1441.469434  1409.980568  1436.526123   5769263        0.0           0.0
2022-10-06 00:00:00+05:30  1443.397268  1446.017247  1417.939217  1420.707520   6274599        0.0           0.0
2022-10-07 00:00:00+05:30  1414.033946  1418.680610  1404.246168  1414.577759   6648997        0.0           0.0
2022-10-10 00:00:00+05:30  1392.036274  1409.832193  1382.347337  1398.956909   6554651        0.0           0.0
2022-10-11 00:00:00+05:30  1385.214503  1400.934255  1383.583186  1384.769653   7260810        0.0           0.0
2022-10-12 00:00:00+05:30  1387.290651  1398.808589  1381.457641  1393.815918   4612525        0.0           0.0
2022-10-13 00:00:00+05:30  1386.153828  1390.306161  1368.308428  1377.799561   7357117        0.0           0.0
2022-10-14 00:00:00+05:30  1400.934247  1430.594112  1399.204089  1422.684814   6424960        0.0           0.0
2022-10-17 00:00:00+05:30  1418.730196  1441.073936  1410.820899  1430.149292   9205250        0.0           0.0
2022-10-18 00:00:00+05:30  1441.518810  1446.313797  1423.673411  1427.479736   5280554        0.0           0.0
2022-10-19 00:00:00+05:30  1447.401379  1460.649476  1436.921584  1442.112061   6483520        0.0           0.0
2022-10-20 00:00:00+05:30  1427.628153  1436.427270  1426.145159  1432.373779   3949039        0.0           0.0
2022-10-21 00:00:00+05:30  1435.537403  1441.123368  1417.741485  1422.289307   5246303        0.0           0.0
2022-10-24 00:00:00+05:30  1437.811394  1446.412706  1437.811394  1444.484863   1083897        0.0           0.0
2022-10-25 00:00:00+05:30  1444.534257  1451.158366  1428.616820  1434.449951   6886697        0.0           0.0
2022-10-27 00:00:00+05:30  1447.895619  1450.713282  1434.795847  1437.910156   7968638        0.0           0.0
2022-10-28 00:00:00+05:30  1433.560065  1450.367321  1430.989567  1442.161377   5237139        0.0           0.0
2022-10-31 00:00:00+05:30  1455.310684  1481.015900  1450.614539  1479.730591   6415264        0.0           0.0
2022-11-01 00:00:00+05:30  1486.453561  1511.664447  1481.905740  1496.093018   9536878        0.0           0.0
2022-11-02 00:00:00+05:30  1499.800407  1510.922855  1494.461607  1497.032104   6360203        0.0           0.0
2022-11-03 00:00:00+05:30  1480.719223  1503.013602  1480.027208  1490.457642   5166176        0.0           0.0
2022-11-04 00:00:00+05:30  1486.156871  1498.910636  1472.711090  1480.175537   5409030        0.0           0.0
2022-11-07 00:00:00+05:30  1492.879828  1494.857152  1475.182751  1491.693481   4917917        0.0           0.0
2022-11-09 00:00:00+05:30  1497.872644  1500.739668  1486.947879  1491.248535   4634895        0.0           0.0
2022-11-10 00:00:00+05:30  1480.125993  1509.687014  1478.099309  1507.462524   6387091        0.0           0.0
2022-11-11 00:00:00+05:30  1527.483031  1618.439949  1520.562396  1592.883057  28361169        0.0           0.0
2022-11-14 00:00:00+05:30  1593.723302  1609.541895  1579.882032  1596.738770   9597695        0.0           0.0
2022-11-15 00:00:00+05:30  1604.746893  1604.746893  1587.049817  1600.643921   5515101        0.0           0.0
2022-11-16 00:00:00+05:30  1600.297918  1623.383153  1593.723291  1614.386353   6789075        0.0           0.0
2022-11-17 00:00:00+05:30  1599.754107  1613.051685  1595.601775  1599.803589   6050465        0.0           0.0
2022-11-18 00:00:00+05:30  1602.621283  1604.598608  1587.049855  1595.601807   5229616        0.0           0.0
2022-11-21 00:00:00+05:30  1589.422648  1593.723304  1572.170422  1579.239380   4172408        0.0           0.0
2022-11-22 00:00:00+05:30  1581.859448  1586.160105  1572.961489  1576.916138   4273157        0.0           0.0
2022-11-23 00:00:00+05:30  1586.802692  1586.802692  1575.927409  1581.019043   5092869        0.0           0.0
2022-11-24 00:00:00+05:30  1587.741858  1613.496554  1581.019028  1606.724243   8598980        0.0           0.0
2022-11-25 00:00:00+05:30  1611.222632  1613.199957  1595.799527  1599.309326   4205248        0.0           0.0
2022-11-28 00:00:00+05:30  1584.726546  1589.224886  1575.976910  1582.106567   8052990        0.0           0.0
2022-11-29 00:00:00+05:30  1579.140592  1594.069366  1574.790454  1579.733765   6319118        0.0           0.0
2022-11-30 00:00:00+05:30  1578.992210  1594.613120  1578.992210  1590.213501   7592403        0.0           0.0
2022-12-01 00:00:00+05:30  1603.609961  1618.439893  1596.689326  1601.138306  10223183        0.0           0.0
2022-12-02 00:00:00+05:30  1591.746051  1600.248521  1586.951063  1588.878906   3905539        0.0           0.0
2022-12-05 00:00:00+05:30  1591.696489  1596.293792  1578.102386  1594.662476   5796311        0.0           0.0
2022-12-06 00:00:00+05:30  1582.848112  1595.404073  1581.859449  1592.883057   6176546        0.0           0.0
2022-12-07 00:00:00+05:30  1595.849040  1600.248539  1586.258945  1592.190918   5837360        0.0           0.0
2022-12-08 00:00:00+05:30  1591.746016  1607.564609  1586.802705  1601.138306   7401817        0.0           0.0
2022-12-09 00:00:00+05:30  1607.564581  1616.314217  1601.632609  1612.557373   5981692        0.0           0.0
2022-12-12 00:00:00+05:30  1606.575988  1634.851701  1603.016828  1625.113403   7217404        0.0           0.0
2022-12-13 00:00:00+05:30  1631.292494  1638.213129  1626.349183  1629.611816   8515851        0.0           0.0
2022-12-14 00:00:00+05:30  1634.258440  1646.616716  1631.292454  1643.403564   7113820        0.0           0.0
2022-12-15 00:00:00+05:30  1638.262670  1650.472623  1608.602805  1613.298950   9091324        0.0           0.0
2022-12-16 00:00:00+05:30  1601.682062  1626.447975  1590.757297  1621.059814   7323979        0.0           0.0
2022-12-19 00:00:00+05:30  1625.360554  1627.980533  1607.762320  1626.102051   4802271        0.0           0.0
2022-12-20 00:00:00+05:30  1601.830325  1617.846724  1601.830325  1614.880737   3587349        0.0           0.0
2022-12-21 00:00:00+05:30  1622.394606  1626.151571  1588.335243  1599.259888   4634599        0.0           0.0
2022-12-22 00:00:00+05:30  1603.807651  1609.047609  1590.757359  1593.772827   4873548        0.0           0.0
2022-12-23 00:00:00+05:30  1569.006735  1585.962314  1567.474261  1579.536011   5346576        0.0           0.0
2022-12-26 00:00:00+05:30  1581.365081  1620.417236  1571.972791  1610.975464   4953661        0.0           0.0
2022-12-27 00:00:00+05:30  1614.485294  1617.401799  1595.206382  1612.606812   3963386        0.0           0.0
2022-12-28 00:00:00+05:30  1604.697425  1614.485204  1604.697425  1611.321533   4345935        0.0           0.0
2022-12-29 00:00:00+05:30  1601.731453  1624.866170  1592.734652  1622.691162   5506448        0.0           0.0
2022-12-30 00:00:00+05:30  1626.349241  1626.349241  1601.632687  1609.690308   3561320        0.0           0.0
2023-01-02 00:00:00+05:30  1608.553331  1621.158774  1600.199184  1610.234009   2190689        0.0           0.0
2023-01-03 00:00:00+05:30  1603.807605  1624.371824  1603.807605  1620.763184   4189015        0.0           0.0
2023-01-04 00:00:00+05:30  1616.462604  1627.090722  1588.780064  1591.795532   5175800        0.0           0.0
2023-01-05 00:00:00+05:30  1596.689323  1599.704791  1571.379597  1581.562744   5470718        0.0           0.0
2023-01-06 00:00:00+05:30  1583.836684  1590.856161  1560.306478  1576.322876   4546231        0.0           0.0
2023-01-09 00:00:00+05:30  1577.904702  1593.278446  1571.972730  1579.387695   5364670        0.0           0.0
2023-01-10 00:00:00+05:30  1581.859339  1581.859339  1547.256166  1550.518799   8185883        0.0           0.0
2023-01-11 00:00:00+05:30  1550.172681  1579.882026  1542.312866  1572.862549   7597899        0.0           0.0
2023-01-12 00:00:00+05:30  1569.797779  1585.715215  1566.189138  1581.266235   4625035        0.0           0.0
2023-01-13 00:00:00+05:30  1580.623593  1591.647200  1568.018151  1582.502075   4622273        0.0           0.0
2023-01-16 00:00:00+05:30  1596.689390  1602.918010  1562.382861  1567.326172   7374047        0.0           0.0
2023-01-17 00:00:00+05:30  1571.775146  1592.734736  1559.614553  1590.658569   5393177        0.0           0.0
2023-01-18 00:00:00+05:30  1586.802737  1622.987747  1581.562779  1618.736572   9545321        0.0           0.0
2023-01-19 00:00:00+05:30  1618.439874  1631.292481  1614.485225  1625.459351   5586081        0.0           0.0
2023-01-20 00:00:00+05:30  1625.459354  1650.077064  1624.767338  1642.118286   9421702        0.0           0.0
2023-01-23 00:00:00+05:30  1647.358304  1663.522906  1642.563316  1654.130615   7722200        0.0           0.0
2023-01-24 00:00:00+05:30  1656.058519  1683.098404  1656.009038  1676.276611  12491970        0.0           0.0
2023-01-25 00:00:00+05:30  1672.223193  1673.755547  1626.645892  1629.957886   7352071        0.0           0.0
2023-01-27 00:00:00+05:30  1613.496625  1618.439936  1571.923334  1597.480347  17589974        0.0           0.0
2023-01-30 00:00:00+05:30  1576.916095  1606.872606  1564.063487  1595.848999   9256411        0.0           0.0
2023-01-31 00:00:00+05:30  1601.335980  1604.301966  1576.916074  1585.319702   9298122        0.0           0.0
2023-02-01 00:00:00+05:30  1605.587247  1646.122393  1587.791329  1609.097046   8651395        0.0           0.0
2023-02-02 00:00:00+05:30  1589.867532  1606.081615  1570.736944  1585.171387   8748553        0.0           0.0
2023-02-03 00:00:00+05:30  1592.734700  1641.673475  1588.780051  1639.992798   7205550        0.0           0.0
2023-02-06 00:00:00+05:30  1641.179168  1650.472616  1627.535582  1633.022705   5583836        0.0           0.0
2023-02-07 00:00:00+05:30  1640.585940  1646.023581  1614.089747  1635.444824   5132294        0.0           0.0
2023-02-08 00:00:00+05:30  1635.494358  1649.286147  1631.292544  1635.247192   4222413        0.0           0.0
2023-02-09 00:00:00+05:30  1641.179112  1642.810429  1617.006372  1631.836304   5888668        0.0           0.0
2023-02-10 00:00:00+05:30  1630.106188  1639.696163  1623.580922  1638.312012   4086058        0.0           0.0
2023-02-13 00:00:00+05:30  1636.235857  1642.909327  1625.904386  1639.547852   2868472        0.0           0.0
2023-02-14 00:00:00+05:30  1646.122443  1658.480719  1639.152326  1654.723755   5454296        0.0           0.0
2023-02-15 00:00:00+05:30  1658.975077  1658.975077  1637.966006  1651.362427   5719356        0.0           0.0
2023-02-16 00:00:00+05:30  1654.229459  1662.830893  1642.167829  1645.380981   4031250        0.0           0.0
2023-02-17 00:00:00+05:30  1642.167763  1649.236721  1624.322364  1637.125610   4478135        0.0           0.0
2023-02-20 00:00:00+05:30  1641.179065  1650.521874  1616.264829  1621.751831   4043353        0.0           0.0
2023-02-21 00:00:00+05:30  1621.405850  1643.502424  1615.473877  1627.832153   6194648        0.0           0.0
2023-02-22 00:00:00+05:30  1620.417184  1623.333689  1590.806802  1595.898315   5179551        0.0           0.0
2023-02-23 00:00:00+05:30  1594.711965  1600.495614  1574.048903  1585.072510  13941005        0.0           0.0
2023-02-24 00:00:00+05:30  1599.556534  1599.556534  1567.227209  1570.934692   8530870        0.0           0.0
2023-02-27 00:00:00+05:30  1567.919331  1580.870781  1559.416860  1574.839966   7156486        0.0           0.0
2023-02-28 00:00:00+05:30  1573.950059  1587.099314  1570.687426  1581.463867   9496996        0.0           0.0
2023-03-01 00:00:00+05:30  1593.723307  1594.711969  1577.657547  1579.931519   7068628        0.0           0.0
2023-03-02 00:00:00+05:30  1575.927367  1587.741831  1564.063422  1566.485596   8695907        0.0           0.0
2023-03-03 00:00:00+05:30  1577.904702  1601.632592  1569.995405  1597.579102   7493117        0.0           0.0
2023-03-06 00:00:00+05:30  1601.632694  1620.862124  1599.704851  1608.849976  13502355        0.0           0.0
2023-03-08 00:00:00+05:30  1601.632676  1620.911588  1601.632676  1612.063110  10049887        0.0           0.0
2023-03-09 00:00:00+05:30  1611.469807  1627.288401  1608.553302  1612.211304  10350083        0.0           0.0
2023-03-10 00:00:00+05:30  1592.190823  1595.453456  1567.029421  1570.638062  13693500        0.0           0.0
2023-03-13 00:00:00+05:30  1569.896579  1585.616330  1547.206711  1550.765991  13221775        0.0           0.0
2023-03-14 00:00:00+05:30  1552.446656  1565.645271  1541.620854  1546.613525  16592806        0.0           0.0
2023-03-15 00:00:00+05:30  1560.108893  1564.953362  1519.178255  1524.418213  18632377        0.0           0.0
2023-03-16 00:00:00+05:30  1521.551044  1541.423129  1514.679890  1534.304810  10876671        0.0           0.0
2023-03-17 00:00:00+05:30  1539.841203  1561.295122  1522.539617  1554.819458  11475438        0.0           0.0
2023-03-20 00:00:00+05:30  1550.172748  1550.321071  1527.878489  1544.043091  13251557        0.0           0.0
2023-03-21 00:00:00+05:30  1554.127392  1564.557826  1538.555964  1561.542358  16525247        0.0           0.0
2023-03-22 00:00:00+05:30  1566.040819  1568.067625  1547.552885  1557.933838   7088662        0.0           0.0
2023-03-23 00:00:00+05:30  1549.975068  1572.318808  1540.879424  1545.427246  14182089        0.0           0.0
2023-03-24 00:00:00+05:30  1542.312912  1556.055340  1537.320120  1542.955566  15738874        0.0           0.0
2023-03-27 00:00:00+05:30  1544.487869  1561.542290  1541.225356  1549.678345  15936003        0.0           0.0
2023-03-28 00:00:00+05:30  1547.948213  1564.953274  1546.366378  1562.283813  19638151        0.0           0.0
2023-03-29 00:00:00+05:30  1566.040765  1583.836683  1563.964599  1569.797729  19881806        0.0           0.0
2023-03-31 00:00:00+05:30  1577.509239  1594.662502  1574.345568  1591.301147  17355614        0.0           0.0
2023-04-03 00:00:00+05:30  1589.323809  1597.381308  1584.578182  1592.289795  20012699        0.0           0.0
2023-04-05 00:00:00+05:30  1600.248502  1637.224490  1597.678005  1635.000000  21682696        0.0           0.0
2023-04-06 00:00:00+05:30  1629.859039  1650.274816  1628.425407  1647.457153  22318672        0.0           0.0
2023-04-10 00:00:00+05:30  1644.392233  1652.054364  1635.247108  1639.646606  15906643        0.0           0.0
2023-04-11 00:00:00+05:30  1640.190477  1650.472587  1632.380022  1644.441772  21180771        0.0           0.0
2023-04-12 00:00:00+05:30  1649.088461  1669.059388  1648.890776  1665.796875  13477752        0.0           0.0
2023-04-13 00:00:00+05:30  1669.158257  1677.809051  1659.123313  1673.261108  17665043        0.0           0.0
2023-04-17 00:00:00+05:30  1700.498885  1700.498885  1634.555169  1647.753784  16202574        0.0           0.0
2023-04-18 00:00:00+05:30  1651.065802  1658.233603  1637.620021  1640.783691  14818613        0.0           0.0
2023-04-19 00:00:00+05:30  1646.122438  1651.362395  1638.361464  1646.814453  12370584        0.0           0.0
2023-04-20 00:00:00+05:30  1652.746409  1658.431216  1647.506572  1652.944214  16461358        0.0           0.0
2023-04-21 00:00:00+05:30  1650.077042  1657.936857  1644.392235  1655.613525  10064309        0.0           0.0
2023-04-24 00:00:00+05:30  1667.873024  1672.272522  1655.119258  1669.010010  17837926        0.0           0.0
2023-04-25 00:00:00+05:30  1668.565025  1668.565025  1643.057615  1645.282104  25176534        0.0           0.0
2023-04-26 00:00:00+05:30  1641.179076  1656.009007  1636.235765  1652.845337  13696375        0.0           0.0
2023-04-27 00:00:00+05:30  1651.560088  1666.142854  1646.962785  1661.941040  23895196        0.0           0.0
2023-04-28 00:00:00+05:30  1665.599042  1671.827662  1651.065757  1668.466187  13958136        0.0           0.0
2023-05-02 00:00:00+05:30  1669.553629  1679.736897  1662.929641  1668.120117  16110592        0.0           0.0
2023-05-03 00:00:00+05:30  1665.846145  1676.770910  1660.606309  1673.953247  14703635        0.0           0.0
2023-05-04 00:00:00+05:30  1667.971829  1714.784956  1667.971829  1708.210449  28427319        0.0           0.0
2023-05-05 00:00:00+05:30  1620.417243  1642.118329  1603.708829  1607.218628  31385208        0.0           0.0
2023-05-08 00:00:00+05:30  1616.462611  1631.638551  1611.519300  1625.805420  18622262        0.0           0.0
2023-05-09 00:00:00+05:30  1631.193658  1637.224473  1621.356397  1625.854858  21844469        0.0           0.0
2023-05-10 00:00:00+05:30  1625.854844  1635.889789  1614.584072  1633.368652  23170275        0.0           0.0
2023-05-11 00:00:00+05:30  1646.270762  1668.861667  1630.551010  1634.456177  17867309        0.0           0.0
2023-05-12 00:00:00+05:30  1628.326527  1653.834058  1625.607706  1648.890747  11239380        0.0           0.0
2023-05-15 00:00:00+05:30  1653.043084  1661.693878  1646.221292  1656.800049   9256130        0.0           0.0
2023-05-16 00:00:00+05:30  1671.800049  1671.800049  1644.000000  1647.300049  16361043       19.0           0.0
2023-05-17 00:00:00+05:30  1650.000000  1650.000000  1625.349976  1638.449951  15233434        0.0           0.0
2023-05-18 00:00:00+05:30  1648.000000  1653.949951  1640.000000  1645.000000  24823471        0.0           0.0
2023-05-19 00:00:00+05:30  1648.000000  1650.000000  1631.550049  1646.900024  15230166        0.0           0.0
2023-05-22 00:00:00+05:30  1645.000000  1652.900024  1632.699951  1641.050049  14167016        0.0           0.0
2023-05-23 00:00:00+05:30  1649.000000  1649.599976  1633.449951  1637.199951  11235037        0.0           0.0
2023-05-24 00:00:00+05:30  1627.550049  1634.750000  1613.599976  1615.800049  16794056        0.0           0.0
2023-05-25 00:00:00+05:30  1615.699951  1620.050049  1597.349976  1609.599976  14888465        0.0           0.0
2023-05-26 00:00:00+05:30  1619.000000  1619.000000  1602.250000  1615.800049  13317533        0.0           0.0
2023-05-29 00:00:00+05:30  1628.500000  1641.000000  1624.849976  1635.500000  10908146        0.0           0.0
2023-05-30 00:00:00+05:30  1633.599976  1642.650024  1628.550049  1636.750000  18562964        0.0           0.0
2023-05-31 00:00:00+05:30  1629.900024  1634.949951  1604.650024  1610.849976  21667135        0.0           0.0
2023-06-01 00:00:00+05:30  1619.900024  1619.900024  1600.000000  1604.000000  25183469        0.0           0.0
2023-06-02 00:00:00+05:30  1612.449951  1614.800049  1601.000000  1606.500000   8929855        0.0           0.0
2023-06-05 00:00:00+05:30  1614.500000  1616.500000  1602.449951  1604.400024   9348621        0.0           0.0
2023-06-06 00:00:00+05:30  1607.650024  1609.849976  1592.250000  1599.400024  16091426        0.0           0.0
2023-06-07 00:00:00+05:30  1603.449951  1612.550049  1596.000000  1607.699951  12474513        0.0           0.0
2023-06-08 00:00:00+05:30  1603.250000  1626.000000  1603.250000  1608.699951  18697761        0.0           0.0
2023-06-09 00:00:00+05:30  1615.900024  1618.500000  1607.000000  1610.599976   9106289        0.0           0.0
2023-06-12 00:00:00+05:30  1612.550049  1615.800049  1599.449951  1600.800049   6704146        0.0           0.0
2023-06-13 00:00:00+05:30  1590.099976  1609.000000  1590.099976  1603.500000  13963054        0.0           0.0
2023-06-14 00:00:00+05:30  1610.449951  1612.000000  1600.199951  1601.750000  10056984        0.0           0.0
2023-06-15 00:00:00+05:30  1604.000000  1605.949951  1579.000000  1582.050049  17688738        0.0           0.0
2023-06-16 00:00:00+05:30  1587.150024  1609.199951  1584.000000  1602.750000   7889636        0.0           0.0
2023-06-19 00:00:00+05:30  1611.000000  1614.250000  1598.349976  1604.150024  12414573        0.0           0.0
2023-06-20 00:00:00+05:30  1604.150024  1611.000000  1590.650024  1607.500000  10002813        0.0           0.0
2023-06-21 00:00:00+05:30  1616.000000  1637.250000  1611.000000  1635.599976  12154473        0.0           0.0
2023-06-22 00:00:00+05:30  1640.000000  1657.550049  1639.050049  1643.599976  28298070        0.0           0.0
2023-06-23 00:00:00+05:30  1637.550049  1659.900024  1634.050049  1643.500000  10669609        0.0           0.0
2023-06-26 00:00:00+05:30  1645.000000  1650.750000  1628.699951  1635.550049   8065157        0.0           0.0
2023-06-27 00:00:00+05:30  1642.949951  1672.900024  1638.550049  1658.599976  16915932        0.0           0.0
2023-06-28 00:00:00+05:30  1658.599976  1658.599976  1658.599976  1658.599976         0        0.0           0.0
2023-06-30 00:00:00+05:30  1704.000000  1708.800049  1683.250000  1701.400024  20349508        0.0           0.0
2023-07-03 00:00:00+05:30  1712.500000  1757.500000  1710.000000  1719.800049  22052058        0.0           0.0
2023-07-04 00:00:00+05:30  1723.449951  1747.000000  1713.800049  1728.199951  19397594        0.0           0.0
2023-07-05 00:00:00+05:30  1716.250000  1720.000000  1668.550049  1673.300049  18582877        0.0           0.0
2023-07-06 00:00:00+05:30  1673.000000  1687.849976  1660.400024  1675.000000  26078272        0.0           0.0
2023-07-07 00:00:00+05:30  1665.000000  1675.000000  1656.300049  1660.400024   9963168        0.0           0.0
2023-07-10 00:00:00+05:30  1661.000000  1676.750000  1649.699951  1656.449951  19199221        0.0           0.0
2023-07-11 00:00:00+05:30  1663.000000  1676.000000  1645.500000  1648.400024  25335213        0.0           0.0
2023-07-12 00:00:00+05:30  1655.349976  1666.300049  1627.150024  1632.949951  35479179        0.0           0.0
2023-07-13 00:00:00+05:30  1656.699951  1657.449951  1638.050049  1641.099976  20956773        0.0           0.0
2023-07-14 00:00:00+05:30  1653.599976  1653.599976  1635.000000  1644.500000  12363607        0.0           0.0
2023-07-17 00:00:00+05:30  1650.000000  1682.000000  1633.000000  1678.900024  24626464        0.0           0.0
2023-07-18 00:00:00+05:30  1698.000000  1704.000000  1670.000000  1677.500000  40538409        0.0           0.0
2023-07-19 00:00:00+05:30  1681.099976  1688.750000  1675.000000  1685.099976  16467567        0.0           0.0
2023-07-20 00:00:00+05:30  1681.150024  1692.000000  1680.000000  1688.750000  28105474        0.0           0.0
2023-07-21 00:00:00+05:30  1680.000000  1689.800049  1673.250000  1675.750000  21077124        0.0           0.0
2023-07-24 00:00:00+05:30  1678.500000  1684.650024  1670.099976  1678.400024  16089722        0.0           0.0
2023-07-25 00:00:00+05:30  1684.650024  1699.000000  1678.400024  1696.599976  27996298        0.0           0.0
2023-07-26 00:00:00+05:30  1699.599976  1699.599976  1688.000000  1690.699951  12397179        0.0           0.0
2023-07-27 00:00:00+05:30  1699.900024  1703.000000  1667.449951  1673.150024  29870651        0.0           0.0
2023-07-28 00:00:00+05:30  1661.500000  1668.900024  1641.099976  1643.500000  20507842        0.0           0.0
2023-07-31 00:00:00+05:30  1650.050049  1656.800049  1638.699951  1651.199951  17282503        0.0           0.0
2023-08-01 00:00:00+05:30  1654.449951  1667.449951  1650.000000  1662.250000  17697094        0.0           0.0
2023-08-02 00:00:00+05:30  1642.000000  1651.500000  1633.150024  1640.500000  14058161        0.0           0.0
2023-08-03 00:00:00+05:30  1640.000000  1651.349976  1623.000000  1628.650024  28836973        0.0           0.0
2023-08-04 00:00:00+05:30  1635.150024  1656.500000  1629.250000  1652.199951  18694152        0.0           0.0
2023-08-07 00:00:00+05:30  1663.099976  1663.099976  1647.550049  1651.250000  14150459        0.0           0.0
2023-08-08 00:00:00+05:30  1651.699951  1655.599976  1642.050049  1649.900024  21886914        0.0           0.0
2023-08-09 00:00:00+05:30  1653.000000  1654.500000  1631.099976  1650.500000  16680618        0.0           0.0
2023-08-10 00:00:00+05:30  1647.050049  1654.250000  1631.000000  1635.849976  25390559        0.0           0.0
2023-08-11 00:00:00+05:30  1638.400024  1638.400024  1616.199951  1618.800049  14112911        0.0           0.0
2023-08-14 00:00:00+05:30  1611.000000  1615.000000  1600.250000  1610.900024  15652205        0.0           0.0
2023-08-16 00:00:00+05:30  1583.099976  1609.650024  1581.300049  1606.199951  17068771        0.0           0.0
2023-08-17 00:00:00+05:30  1597.599976  1609.900024  1594.000000  1597.300049  26442020        0.0           0.0
2023-08-18 00:00:00+05:30  1587.550049  1596.300049  1585.500000  1590.750000  12816683        0.0           0.0

Balance Sheet
              asOfDate periodType currencyCode  AccountsPayable  AccountsReceivable  AccumulatedDepreciation  AdditionalPaidInCapital  CapitalLeaseObligations  CapitalStock  CashAndCashEquivalents  CashFinancial   CommonStock  CommonStockEquity  CurrentAccruedExpenses   CurrentDebt  CurrentDebtAndCapitalLeaseObligation  CurrentNotesPayable  DerivativeProductLiabilities  GainsLossesNotAffectingRetainedEarnings      Goodwill  GoodwillAndOtherIntangibleAssets      GrossPPE  InvestedCapital  InvestmentsAndAdvances  LongTermCapitalLeaseObligation  LongTermDebt  LongTermDebtAndCapitalLeaseObligation  MachineryFurnitureEquipment  MinorityInterest       NetDebt        NetPPE  NetTangibleAssets  OrdinarySharesNumber  OtherCurrentBorrowings  OtherEquityAdjustments  OtherProperties  OtherReceivables  OtherShortTermInvestments      Payables  PayablesAndAccruedExpenses  PrepaidAssets    Properties   Receivables  RetainedEarnings   ShareIssued  StockholdersEquity  TangibleBookValue   TotalAssets  TotalCapitalization     TotalDebt  TotalEquityGrossMinorityInterest  TotalLiabilitiesNetMinorityInterest  TradingSecurities  TreasurySharesNumber
symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
HDFCBANK.NS 2020-03-31        12M          INR     2.593023e+11        3.249968e+11            -8.685290e+10             7.658886e+11             6.561510e+10  5.483300e+09            8.661872e+11   7.220512e+11  5.483300e+09       1.709860e+12            5.489830e+10  3.774176e+11                          3.774176e+11                  NaN                  1.847830e+11                             1.704377e+12  7.493790e+10                      7.493790e+10  1.959375e+11     3.156146e+12            3.918267e+12                    6.561510e+10  1.446285e+12                           1.446285e+12                 1.156130e+11      3.411400e+09  5.800982e+11  4.431910e+10       1.709860e+12          5.483286e+09            3.774176e+11            4.083699e+11     6.075690e+10      8.052020e+10               3.406289e+12  2.593023e+11                3.142006e+11   9.937029e+12  1.956760e+10  4.055170e+11      7.133406e+11  5.483286e+09        1.709860e+12       1.709860e+12  1.530511e+13         3.156146e+12  1.446285e+12                      1.709860e+12                         1.359525e+13       3.049629e+11                   NaN
HDFCBANK.NS 2021-03-31        12M          INR     3.460380e+11        1.236914e+11            -9.785590e+10             7.942203e+11             7.042200e+10  5.512800e+09            1.212725e+12   9.737035e+11  5.512800e+09       2.098102e+12            6.910320e+10  2.392641e+11                          2.392641e+11                  NaN                  8.188000e+10                             2.092589e+12  7.493790e+10                      7.493790e+10  2.154991e+11     3.875069e+12            4.388231e+12                    7.042200e+10  1.776968e+12                           1.776968e+12                 1.297451e+11      6.327600e+09  5.642424e+11  5.099560e+10       2.098102e+12          5.512776e+09            2.392641e+11            4.620216e+11     6.454880e+10      8.067090e+10               4.275450e+12  3.460380e+11                4.151412e+11   1.185284e+13  2.120520e+10  2.043623e+11      8.978737e+11  5.512776e+09        2.098102e+12       2.098102e+12  1.799507e+13         3.875069e+12  1.776968e+12                      2.104429e+12                         1.589064e+13       9.962020e+10                   0.0
HDFCBANK.NS 2022-03-31        12M          INR     3.656594e+11        1.364929e+11            -1.096410e+11             8.346152e+11             7.813800e+10  5.545500e+09            1.599221e+12            NaN  5.545500e+09       2.504838e+12            5.852220e+10  5.541676e+11                          5.541676e+11                  NaN                  7.481920e+10                             5.114866e+11  7.493790e+10                      7.493790e+10  2.470396e+11     4.613339e+12            4.441763e+12                    7.813800e+10  1.554333e+12                           1.632471e+12                 1.527130e+11      4.615000e+09  5.092803e+11  1.373986e+11       2.429900e+12          5.545541e+09            5.541676e+11            5.114866e+11     7.157220e+10      9.397480e+10               4.388563e+12  3.656594e+11                4.241816e+11   1.503860e+10  2.275440e+10  2.304677e+11      1.153191e+12  5.545541e+09        2.504838e+12       2.429900e+12  2.111371e+13         4.059172e+12  2.186639e+12                      2.509453e+12                         1.860425e+13       5.319950e+10                   NaN
HDFCBANK.NS 2023-03-31        12M          INR     4.372911e+11        1.945334e+11            -1.265779e+11             8.833719e+11             9.765890e+10  5.579700e+09            2.363920e+12            NaN  5.579700e+09       2.912201e+12            4.568440e+10  1.089898e+12                          1.089898e+12         1.971150e+10                  9.878350e+10                             5.754650e+11  7.493790e+10                      7.493790e+10  3.041369e+11     6.056535e+12            5.014675e+12                    9.765890e+10  2.054436e+12                           2.152095e+12                 1.886463e+11      5.637200e+09  7.804137e+11  1.775590e+11       2.837263e+12          5.579743e+09            1.070186e+12            5.754650e+11     8.998930e+10      1.362242e+11               4.878844e+12  4.372911e+11                4.829755e+11   1.948170e+10  2.550130e+10  3.307576e+11      1.447784e+12  5.579743e+09        2.912201e+12       2.837263e+12  2.575562e+13         4.966637e+12  3.241993e+12                      2.917838e+12                         2.283779e+13       1.358311e+11                   NaN
Cash Flow
              asOfDate periodType currencyCode  AmortizationCashFlow  AmortizationOfIntangibles  BeginningCashPosition  CapitalExpenditure  CashDividendsPaid  CashFlowFromContinuingFinancingActivities  CashFlowFromContinuingInvestingActivities  CashFlowFromContinuingOperatingActivities  ChangeInAccountPayable  ChangeInAccruedExpense  ChangeInCashSupplementalAsReported  ChangeInOtherCurrentAssets  ChangeInOtherCurrentLiabilities  ChangeInOtherWorkingCapital  ChangeInPayable  ChangeInPayablesAndAccruedExpense  ChangeInReceivables  ChangeInWorkingCapital  ChangesInAccountReceivables  ChangesInCash  CommonStockDividendPaid  CommonStockIssuance  DeferredIncomeTax   DeferredTax  Depreciation  DepreciationAmortizationDepletion  DepreciationAndAmortization  EffectOfExchangeRateChanges  EndCashPosition  FinancingCashFlow  FreeCashFlow  GainLossOnInvestmentSecurities  GainLossOnSaleOfPPE  IncomeTaxPaidSupplementalData  InterestPaidSupplementalData  InvestingCashFlow  IssuanceOfCapitalStock  IssuanceOfDebt  LongTermDebtIssuance  LongTermDebtPayments  NetCommonStockIssuance  NetForeignCurrencyExchangeGainLoss     NetIncome  NetIncomeFromContinuingOperations  NetInvestmentPurchaseAndSale  NetIssuancePaymentsOfDebt  NetLongTermDebtIssuance  NetOtherFinancingCharges  NetPPEPurchaseAndSale  NetShortTermDebtIssuance  OperatingCashFlow  OperatingGainsLosses  OtherNonCashItems  ProceedsFromStockOptionExercised  PurchaseOfInvestment  PurchaseOfPPE  RepaymentOfDebt  SaleOfInvestment    SaleOfPPE  StockBasedCompensation  TaxesRefundPaid  UnrealizedGainLossOnInvestmentSecurities
symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
HDFCBANK.NS 2020-03-31        12M          INR                   0.0                        0.0           8.181764e+11       -1.635870e+10      -6.630590e+10                               2.439448e+11                              -1.616920e+10                              -1.686909e+11            5.637000e+08            1.469669e+11                        6.122460e+10               -7.249760e+10                     9.359870e+10                 1.226344e+12     5.637000e+08                       1.475306e+11        -9.752600e+09           -6.075589e+11                -9.752600e+09   5.908470e+10            -6.630590e+10         1.848680e+10      -1.012000e+08 -1.012000e+08  1.280030e+10                       1.280030e+10                 1.280030e+10                 2.139900e+09     8.794010e+11       2.439448e+11 -1.850496e+11                   -2.582620e+10           81900000.0                   1.040134e+11                  6.177491e+11      -1.616920e+10            1.848680e+10    2.910154e+11          2.910154e+11          0.000000e+00            1.848680e+10                        3.312500e+09  2.625732e+11                       3.815255e+11                 -7.407035e+11               2.910154e+11             2.910154e+11               748500000.0          -1.616920e+10             -2.775873e+11      -1.686909e+11          8.190000e+07       1.412314e+11                      1.848680e+10         -2.608674e+12  -1.635870e+10     0.000000e+00      1.867971e+12  189500000.0            7.476100e+09    -1.087737e+11                              7.021100e+09
HDFCBANK.NS 2021-03-31        12M          INR                   0.0                        0.0           8.794010e+11       -1.696150e+10       0.000000e+00                              -7.321350e+10                              -1.680870e+10                               4.247646e+11           -2.073900e+09            1.870060e+10                        3.333241e+11                8.307680e+10                    -1.045500e+09                 1.373571e+12    -2.073900e+09                       1.662670e+10        -1.580460e+10           -1.012084e+11                -1.580460e+10   3.347424e+11             0.000000e+00         1.760100e+10      -8.267300e+09 -8.267300e+09  1.385010e+10                       1.385010e+10                 1.385010e+10                -1.418300e+09     1.212725e+12      -7.321350e+10  4.078031e+11                   -5.592520e+10            2900000.0                   1.302145e+11                  5.943909e+11      -1.680870e+10            1.760100e+10    3.565000e+09          3.565000e+09         -9.494070e+10            1.760100e+10                       -3.568000e+08  3.183321e+11                       4.277258e+11                 -8.238039e+11              -9.137570e+10            -9.137570e+10               561200000.0          -1.680870e+10             -1.380247e+11       4.247646e+11          2.900000e+06       1.921008e+11                      1.760100e+10         -3.217281e+12  -1.696150e+10    -9.494070e+10      2.393477e+12  152800000.0            1.060350e+10    -1.302145e+11                              1.485320e+10
HDFCBANK.NS 2022-03-31        12M          INR                   NaN                        NaN           9.306947e+11       -2.632440e+10      -3.623920e+10                               2.912108e+12                              -3.302280e+12                               5.810182e+11            4.417800e+09            4.751220e+10                        1.913364e+11               -2.622760e+10                              NaN                 4.884570e+10     4.417800e+09                       5.193000e+10        -1.564080e+10            5.890730e+10                -1.564080e+10   1.908459e+11            -3.623920e+10                  NaN      -9.887300e+09 -9.887300e+09           NaN                       1.681690e+10                 1.681690e+10                 4.905000e+08     1.122031e+12       2.912108e+12  5.546938e+11                   -1.674580e+10            -900000.0                   1.483816e+11                  5.798538e+11      -3.302280e+12                     NaN    7.229089e+11          7.229089e+11         -3.533257e+11                     NaN                       -4.813000e+09  3.860004e+11                       3.866030e+11                 -1.478383e+11               6.843191e+11             3.695832e+11               691800000.0          -2.612530e+10              3.147359e+11       5.810182e+11         -2.155970e+10       7.907000e+08                      2.609730e+10         -1.736499e+12  -2.632440e+10    -3.533257e+11      1.588660e+12  199100000.0            1.387450e+10              NaN                                       NaN
HDFCBANK.NS 2023-03-31        12M          INR                   NaN                        NaN           1.122031e+12       -4.362030e+10      -8.639430e+10                               4.173910e+12                              -4.392783e+12                               4.772006e+11            2.989160e+10            6.658800e+10                        2.653641e+11               -1.136576e+11                              NaN                -8.789200e+10     2.989160e+10                       9.647960e+10        -5.139590e+10           -1.564659e+11                -5.139590e+10   2.583280e+11            -8.639430e+10                  NaN       1.228090e+10  1.228090e+10           NaN                       2.348970e+10                 2.348970e+10                 7.036100e+09     1.387395e+12       4.173910e+12  4.335803e+11                    7.203000e+08          -80600000.0                   1.636749e+11                  7.454878e+11      -4.392783e+12                     NaN    1.022933e+12          1.022933e+12         -5.581136e+11                     NaN                        2.767000e+08  4.954469e+11                       4.962644e+11                 -5.635650e+11               1.000549e+12             4.648195e+11               822700000.0          -4.319350e+10              5.357299e+11       4.772006e+11          9.164000e+08       4.640800e+09                      3.415830e+10         -1.595296e+12  -4.362030e+10    -5.581136e+11      1.031731e+12  426800000.0            1.401460e+10              NaN                                       NaN
Income Statement
              asOfDate periodType currencyCode  Amortization  AmortizationOfIntangiblesIncomeStatement  BasicAverageShares  BasicEPS  DepreciationAmortizationDepletionIncomeStatement  DepreciationAndAmortizationInIncomeStatement  DepreciationIncomeStatement  DilutedAverageShares  DilutedEPS  DilutedNIAvailtoComStockholders  GainOnSaleOfSecurity  GeneralAndAdministrativeExpense  InterestExpense  InterestIncome  MinorityInterests     NetIncome  NetIncomeCommonStockholders  NetIncomeContinuousOperations  NetIncomeExtraordinary  NetIncomeFromContinuingAndDiscontinuedOperation  NetIncomeFromContinuingOperationNetMinorityInterest  NetIncomeIncludingNoncontrollingInterests  NetInterestIncome  NormalizedIncome  OperatingRevenue    OtherGandA  PretaxIncome  ReconciledDepreciation  SalariesAndWages  SellingGeneralAndAdministration  TaxEffectOfUnusualItems  TaxProvision  TaxRateForCalcs  TotalRevenue
symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
HDFCBANK.NS 2020-03-31        12M          INR           0.0                                       0.0        5.468802e+09     47.59                                      1.280030e+10                                  1.280030e+10                 1.280030e+10          5.505793e+09       47.27                     2.625732e+11          2.026720e+10                     9.525670e+10     5.862640e+11    1.148126e+12        -94100000.0  2.625732e+11                 2.625732e+11                   2.625732e+11                     NaN                                     2.625732e+11                                         2.625732e+11                               2.625732e+11       5.618625e+11      2.625732e+11      7.944707e+11  1.334394e+11  3.660716e+11            1.280030e+10      9.525670e+10                     9.525670e+10                      0.0  1.034984e+11         0.282727  7.944707e+11
HDFCBANK.NS 2021-03-31        12M          INR           0.0                                       0.0        5.499587e+09     59.27                                      1.386020e+10                                  1.386020e+10                 1.386020e+10          5.523478e+09       59.02                     3.183321e+11          4.975710e+10                     1.367667e+11     5.924759e+11    1.285524e+12       -235600000.0  3.183321e+11                 3.183321e+11                   3.185677e+11                     0.0                                     3.183321e+11                                         3.183321e+11                               3.185677e+11       6.930481e+11      3.183321e+11      9.663769e+11  1.492230e+11  4.279614e+11            1.385010e+10      1.367667e+11                     1.367667e+11                      0.0  1.093937e+11         0.255616  9.663769e+11
HDFCBANK.NS 2022-03-31        12M          INR           NaN                                       NaN        5.533114e+09     69.76                                      1.681690e+10                                  1.681690e+10                 1.681690e+10          5.563480e+09       69.38                     3.860004e+11          2.108290e+10                     3.202191e+11     5.842975e+11    1.333137e+12       -602600000.0  3.860004e+11                 3.860004e+11                   3.866030e+11                     NaN                                     3.860004e+11                                         3.860004e+11                               3.866030e+11       7.488395e+11      3.860004e+11      1.019414e+12  1.549314e+11  5.191622e+11            1.681690e+10      1.652877e+11                     3.202191e+11                      0.0  1.325592e+11         0.255300  1.019414e+12
HDFCBANK.NS 2022-03-31        TTM          INR           NaN                                       NaN                 NaN       NaN                                      1.681690e+10                                  1.681690e+10                 1.681690e+10                   NaN         NaN                     3.860004e+11          2.108290e+10                     3.202191e+11     5.842975e+11    1.333137e+12       -602600000.0  3.860004e+11                 3.860004e+11                   3.866030e+11                     NaN                                     3.860004e+11                                         3.860004e+11                               3.866030e+11       7.488395e+11      3.860004e+11      1.019414e+12  1.549314e+11  5.191622e+11            1.681690e+10      1.652877e+11                     3.202191e+11                      0.0  1.325592e+11         0.255300  1.019414e+12
HDFCBANK.NS 2023-03-31        12M          INR           NaN                                       NaN        5.565621e+09     89.02                                      2.348970e+10                                  2.348970e+10                 2.348970e+10          5.587173e+09       88.68                     4.954469e+11          1.457490e+10                     4.002198e+11     7.755382e+11    1.689527e+12       -817500000.0  4.954469e+11                 4.954469e+11                   4.962644e+11                     NaN                                     4.954469e+11                                         4.954469e+11                               4.962644e+11       9.139885e+11      4.954469e+11      1.205375e+12  2.004930e+11  6.623818e+11            2.348970e+10      1.997268e+11                     4.002198e+11                      0.0  1.661174e+11         0.250800  1.205375e+12
HDFCBANK.NS 2023-03-31        TTM          INR           NaN                                       NaN                 NaN       NaN                                      2.348970e+10                                  2.348970e+10                 2.348970e+10                   NaN         NaN                     4.954469e+11          1.457490e+10                     4.002198e+11     7.755382e+11    1.689527e+12       -817500000.0  4.954469e+11                 4.954469e+11                   4.962644e+11                     NaN                                     4.954469e+11                                         4.954469e+11                               4.962644e+11       9.139885e+11      4.954469e+11      1.205375e+12  2.004930e+11  6.623818e+11            2.348970e+10      1.997268e+11                     4.002198e+11                      0.0  1.661174e+11         0.250800  1.205375e+12
HDFCBANK.NS 2023-06-30        TTM          INR           NaN                                       NaN                 NaN       NaN                                               NaN                                           NaN                          NaN                   NaN         NaN                     5.233596e+11                   NaN                     4.136628e+11     8.715032e+11    1.828470e+12       -770600000.0  5.233596e+11                 5.233596e+11                   5.241302e+11                     NaN                                     5.233596e+11                                         5.233596e+11                               5.241302e+11       9.569668e+11      5.233596e+11      1.277600e+12           NaN  7.001160e+11                     NaN      2.131698e+11                     4.136628e+11                      0.0  1.759858e+11         0.251367  1.277600e+12
Valuation Measures
              asOfDate periodType     MarketCap   PbRatio    PeRatio   PsRatio
symbol                                                                        
HDFCBANK.NS 2022-02-18        TTM           NaN       NaN  25.624365       NaN
HDFCBANK.NS 2022-06-30         3M  7.487537e+12  3.467049  22.839715  7.949129
HDFCBANK.NS 2022-09-16        TTM  8.309890e+12  3.317535  21.515566  8.146726
HDFCBANK.NS 2022-09-30         3M  7.916861e+12  3.160628  20.486451  7.757059
HDFCBANK.NS 2023-03-09        TTM  9.097597e+12       NaN        NaN       NaN
HDFCBANK.NS 2023-03-27        TTM           NaN  3.491630  22.592246  8.554404
HDFCBANK.NS 2023-03-28        TTM  8.814690e+12       NaN        NaN       NaN
HDFCBANK.NS 2023-06-30         3M  9.513886e+12  3.266906  19.185837  7.886356
HDFCBANK.NS 2023-08-18        TTM  1.203626e+13  3.966104  17.009731  6.969944